[Gateway]
Ip=127.0.0.1
Port=5633

[Database]
Ip=127.0.0.1
Port=5001

[Log]
Ip=127.0.0.1
Port=5656

[Gamecenter]
Ip=127.0.0.1
Port=5135

[GameServer]
ServerID=#SVR_ID#
InAdapterIdx=1
OutAdapterIdx=1
InIp=
OutIp=
Port=604#SVR_ID#
SendInterval=4

[Overload]
MaxPlayer=800
Precision=100

;服务器自身加载地图（只对MiniServer有效）
[WorldSet]
Count=8
World00=1
World01=2
World02=3
World03=4
World04=5
World05=6
World06=7
World07=8
