[main]
Host=jx3sv.bbs.xoyo.com
Port=80
ReceiveInfoPage=/jx3/ReceiveInfo.php
ReceiveFilePage=/jx3/ReceiveFile.php
SearchPage=/jx3/ReceiveSearch.php
CheckVersionPage=/jx3Version.php
ShowContactDiag=1

[version]
# Version取值应为正整数，每次有更新时，将Version++
Version=1
#DownloadUrl为更新包的地址，如http://www.kingsoft.com/11.zip
DownloadUrl=http://jx3.autoupdate.kingsoft.com/jx3/1.zip
Description=发现新版本的JX3Bechmark，您想更新吗？
