[Version]
;版本号，保留用，目前必须指定为2
Version=2

[KG_Goddess]
;监听IP、端口，用于存取角色数据，由Bishop,GameServer连接
ListenIP=127.0.0.1
ListenPort=5001

;数据接收循环中两次循环的间隔时间，单位为毫秒，不要设置为0
LoopSleepTime=10

;自动断线时间，如果在这个时间内没有收到数据包则自动断开连接，单位为毫秒
AutoDisconnectTime=1800000

;收发数据的超时时间，单位为毫秒
SendRecvTimeout=60000

;分区名
ZoneName=#ZONE_NAME#

;网关名,该值应在不同区之间也保持唯一，建议设定为bishop登录paysys时的帐号名,
GatewayName=#GATEWAY_NAME#

;在本组服务器内，一个帐号允许创建的最大角色数目
;一个账号由于并服的原因，可能会存在大于这个限制的角色数，
;但只有当角色数目低于这个限制时才允许再创建新角色
MaxRoleCountInAccount=12

;是否开启角色锁定功能。
;当开启此功能后，不能读取已锁定角色，
;保存角色前要先加锁，只允许对角色执行锁定操作的客户端保存角色。
;剑网2设置为非0（开启）， 剑网3设置为0（关闭）
EnableRoleLockFlag=1

[DatabaseServer]
;角色数据库服务器：机器名或IP
Server=#RDB_IP#

;操作数据库用的用户名
UserName=#RDB_MYSQL_NAME#

;操作数据库用的密码
Password=#RDB_MYSQL_PASS#

;指定数据库服务器上的数据库，角色信息将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
;为保证每组游戏服务器独有一个角色数据库，建议数据库名设置成与GatewayName相关联的名字，从而保证唯一
Database=#GATEWAY_NAME#_goddess

[LogServer]
;客服日志数据库服务器：机器名或IP
Server=#LDB_IP#

;操作数据库用的用户名
UserName=#LDB_MYSQL_NAME#

;操作数据库用的密码
Password=#LDB_MYSQL_PASS#

;指定数据库服务器上的数据库，玩家物品操作日志和玩家行为日志将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
Database=global_logserver

;最小物品价值量(该值为unsigned类型)，低于该价值的物品，其操作日志被过滤，不存入数据库
MinItemValue=0

;最低行为重要等级(该值为unsigned类型)，低于该值的玩家行为日志被过滤，不存入数据库
MinPlayerActionLevel=0

[NameServer]
;唯一命名数据库服务器：机器名或IP
Server=#NDB_IP#

;操作数据库用的用户名
UserName=#NDB_MYSQL_NAME#

;操作数据库用的密码
Password=#NDB_MYSQL_PASS#

;指定唯一命名服务器上的数据库，用于创建唯一的角色名，帮会名等
;如果该数据库在服务器上不存在，将会自动创建
Database=global_nameserver

;在一个大区内，一个帐号允许创建的最大角色数目
;若设置为0，表示不限制一个帐号所能创建的角色数目
MaxRoleCountInAccountPerZone=12

[RoleStatistic]
;监听IP、端口，供统计程序KG_StatGameData发送统计结果给Goddess
ListenIP=127.0.0.1
ListenPort=6001

;收发数据的超时时间，单位为毫秒
SendRecvTimeout=60000

[Control]
;这一节为linux下的UI控制使用的。
;如果DaemonFlag＝1，则程序进入后台运行
;(不显示控制界面，需要用telnet连接到下面的端口控制程序）；
;否则按一般程序运行（提供界面控制）。
;ControlPort是为了重新获得控制程序终端的端口
;如果要在同一台机器上运行几个goddess服务，下面的端口每个服务都不能相同
DaemonFlag=0
ControlPort=7001
