[Connection]
;LogServer服务端口，缺省为5656
Port=5656

[Database]
;MySQL服务器的IP
Host=#LDB_IP#
;MySQL服务器的端口，缺省为3306
Port=3306
;MySQL的登录用户名
User=#LDB_MYSQL_NAME#
;登录密码
Password=#LDB_MYSQL_PASS#
;数据库名
Database=#GATEWAY_NAME#_logserver
