[StartGroup]
#格式:AgentClient名字,启动优先级0-99,是否等待返回结果(WaitResult和NotWaitResult),命令行及其参数
Item1=AgentClient_Bishop,1,WaitResult,/kingsoft/KG_Bishop -GameCenterIP 127.0.0.1 -GameCenterPort 9002
Item2=AgentClient_GameServer0,2,WaitResult,/kingsoft/GameServer -MapID 1 -GameCenterIP 127.0.0.1 -GameCenterPort 9002
Item3=AgentClient_GameServer1,2,WaitResult,/kingsoft/GameServer -MapID 2 -GameCenterIP 127.0.0.1 -GameCenterPort 9002
Item4=AgentClient_Bishop,2,WaitResult,/kingsoft/GameServer -MapID 3 -GameCenterIP 127.0.0.1 -GameCenterPort 9002

################################################################################

[StopGroup]
Stop1=WaitResult,Item4,Item3,Item2
Stop2=NotWaitResult,Item1